{
    "name": "node-typescript-tdd",
    "author": "gnop",
    "license": "ISC",
    "version": "1.0.0",
    "description": "",
    "dependencies": {
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.2",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "@jest/globals": "^29.4.1",
        "@types/compression": "^1.7.2",
        "@types/cookie-parser": "^1.4.2",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/jest": "^29.4.0",
        "@types/morgan": "^1.9.3",
        "@types/node": "^14.18.5",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "^5.9.1",
        "@typescript-eslint/parser": "^5.9.1",
        "eslint": "^8.6.0",
        "eslint-config-google": "^0.14.0",
        "jest": "^29.4.1",
        "nodemon": "^2.0.15",
        "supertest": "^6.3.3",
        "ts-jest": "^29.0.5",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.2"
    },
    "scripts": {
        "start": "node dist/app.js",
        "dev": "nodemon src/app.ts",
        "build": "npx tsc -p .",
        "test": "jest --watchAll"
    }
}
